/*************************************************************************
【文件名】 MainConsoleView.hpp
【功能模块和目的】 MainConsoleView 类是程序入口显示的视图。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/

#pragma once

#include "../../Controllers/ControllerBase.hpp"
#include "ConsoleViewBase.hpp"
using namespace std;
using namespace c3w::controllers;

namespace c3w::views::cli {

/*************************************************************************
【类名】 MainConsoleView
【功能】 程序入口显示的视图。
【接口说明】 继承自 ConsoleViewBase。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
class MainConsoleView: public ConsoleViewBase {
    public:
        // 构造函数

        // 使用基类的构造函数
        using ConsoleViewBase::ConsoleViewBase;
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 使用控制器与标准输入/输出流初始化 LinesConsoleView 类型实例。
        【参数】
            controller: 控制器指针。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        MainConsoleView(shared_ptr<ControllerBase> controller);
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 使用控制器与指定输入/输出流初始化 LinesConsoleView 类型实例。
        【参数】
            controller: 控制器指针。
            input: 输入流。
            output: 输出流。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        MainConsoleView(
            shared_ptr<ControllerBase> controller, 
            istream& input, 
            ostream& output
        );

        // 操作

        /**********************************************************************
        【函数名称】 Display
        【函数功能】 向用户展示此视图。
        【参数】 无
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        void Display() const override;
    
    private:
        /**********************************************************************
        【函数名称】 CommandLinesView
        【函数功能】 实现 lines 命令。
        【参数】 无
        【返回值】
            命令发生的错误。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Result CommandLinesView() const;
        /**********************************************************************
        【函数名称】 CommandFacesView
        【函数功能】 实现 faces 命令。
        【参数】 无
        【返回值】
            命令发生的错误。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Result CommandFacesView() const;
        /**********************************************************************
        【函数名称】 CommandShowStatistics
        【函数功能】 实现 stat 命令。
        【参数】 无
        【返回值】
            命令发生的错误。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Result CommandShowStatistics() const;
        /**********************************************************************
        【函数名称】 CommandSaveModel
        【函数功能】 实现 save 命令。
        【参数】 无
        【返回值】
            命令发生的错误。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Result CommandSaveModel() const;
};

}