/*************************************************************************
【文件名】 CollectionException.hpp
【功能模块和目的】 定义容器无法进行指定操作时抛出的异常。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/

#ifndef COLLECTION_EXCEPTION_HPP
#define COLLECTION_EXCEPTION_HPP

#include <stdexcept>
using namespace std;

namespace C3w {

namespace Errors {

/**************************************************************************
【类名】 CollectionException
【功能】 容器无法进行指定操作时抛出的异常。
【接口说明】 无
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
class CollectionException: public logic_error {
    public:
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 以默认信息初始化异常。
        【参数】
            Type: 执行操作的类型。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        CollectionException(const char* Type);
};

}

}


#endif