/*************************************************************************
【文件名】 FileOpenException.hpp
【功能模块和目的】 定义初始化列表大小不符时抛出的异常。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/

#ifndef FILE_OPEN_EXCEPTION_HPP
#define FILE_OPEN_EXCEPTION_HPP

#include <stdexcept>
#include <string>
using namespace std;

namespace C3w {

namespace Errors {

/**************************************************************************
【类名】 FileOpenException
【功能】 文件无法打开时抛出的异常。
【接口说明】 无
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
class FileOpenException: public runtime_error {
    public:
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 以默认信息初始化异常。
        【参数】
            Path: 文件的路径。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        FileOpenException(string Path);
};

}

}

#endif