/*************************************************************************
【文件名】 Errors.hpp
【功能模块和目的】 定义一些异常类。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/

#pragma once

#include <stdexcept>
using namespace std;

namespace c3w::errors {

/*************************************************************************
【类名】 IndexOverflowException
【功能】 下标越界时抛出的异常。
【接口说明】 无
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
class IndexOverflowException: public out_of_range {
    public:
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 以默认信息初始化异常。
        【参数】 无
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        IndexOverflowException()
            : out_of_range("index out of bounds.") {}
};

/**************************************************************************
【类名】 InvalidSizeException
【功能】 数组大小错误时抛出的异常。
【接口说明】 无
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
class InvalidSizeException: public invalid_argument {
    public:
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 以默认信息初始化异常。
        【参数】 无
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        InvalidSizeException()
            : invalid_argument("invalid array size.") {}
};

/**************************************************************************
【类名】 CollectionException
【功能】 容器无法进行指定操作时抛出的异常。
【接口说明】 无
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
class CollectionException: public invalid_argument {
    public:
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 以默认信息初始化异常。
        【参数】 无
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        CollectionException()
            : invalid_argument("cannot perform collection operation.") {}
};

/**************************************************************************
【类名】 FileOpenException
【功能】 文件无法打开时抛出的异常。
【接口说明】 无
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
class FileOpenException: public runtime_error {
    public:
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 以默认信息初始化异常。
        【参数】 无
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        FileOpenException()
            : runtime_error("cannot open file.") {}
};

/**************************************************************************
【类名】 FileFormatException
【功能】 文件内容无效时抛出的异常。
【接口说明】 无
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
class FileFormatException: public runtime_error {
    public:
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 以默认信息初始化异常。
        【参数】 无
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        FileFormatException()
            : runtime_error("file contains invalid format.") {}
};

/**************************************************************************
【类名】 StorageFactoryLookupException
【功能】 无法找到特定的导入/导出器时抛出的异常。
【接口说明】 无
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
class StorageFactoryLookupException: public invalid_argument {
    public:
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 以默认信息初始化异常。
        【参数】 无
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        StorageFactoryLookupException()
            : invalid_argument("cannot find appropriate importer/exporter.") {}
};

}
