/*************************************************************************
【文件名】 Face.hpp
【功能模块和目的】 Face 类定义继承自三点元素的面。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/

#pragma once

#include "Element.hpp"
#include "Point.hpp"

namespace C3w {

/*************************************************************************
【类名】 Face
【功能】 定义一个维数 N 的面。
【接口说明】 全部继承自 Element。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
template <size_t N>
class Face: public Element<N, 3> {
    public:
        // 属性

        // 第一个点
        const Point<N>& First { this->Points[0] };
        // 第二个点
        const Point<N>& Second { this->Points[1] };
        // 第三个点
        const Point<N>& Third { this->Points[2] };

        // 构造函数

        // 使用 Element 的构造函数
        using Element<N, 3>::Element;
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 使用一个 Element 初始化 Face 对象。
        【参数】 
            element: 一个包含三个点的元素。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Face(const Element<N, 3>& element);
        /**********************************************************************
        【函数名称】 拷贝构造函数
        【函数功能】 使用另一 Face 对象初始化 Face 对象。
        【参数】 
            other: 另一个 Face 对象。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Face(const Face<N>& other);

        // 属性

        /**********************************************************************
        【函数名称】 GetLength
        【函数功能】 求此元素的长度。
        【参数】 无
        【返回值】
            此元素的长度。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        double GetLength() const override;
        /**********************************************************************
        【函数名称】 GetArea
        【函数功能】 求此元素的面积。
        【参数】 无
        【返回值】
            此元素的面积。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        double GetArea() const override;

        // 操作符

        /**********************************************************************
        【函数名称】 operator=
        【函数功能】 将另一元素赋值给自身。
        【参数】
            other: 从之取值的元素。
        【返回值】
            自身的引用。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Face<N>& operator=(const Element<N, 3>& element);
        /**********************************************************************
        【函数名称】 operator=
        【函数功能】 将另一面赋值给自身。
        【参数】
            other: 从之取值的面。
        【返回值】
            自身的引用。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Face<N>& operator=(const Face<N>& other);
};

}

#include "Face.tpp"