/*************************************************************************
【文件名】 Model.hpp
【功能模块和目的】 Model 类定义了一个 N 维的模型。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/

#ifndef MODEL_HPP
#define MODEL_HPP

#include <cstddef>
#include <string>
#include "Face.hpp"
#include "Line.hpp"
#include "Point.hpp"
#include "../Containers/DynamicSet.hpp"
#include "../Tools/Box.hpp"
using namespace std;
using namespace C3w::Containers;

namespace C3w {

/*************************************************************************
【类名】 Vector
【功能】 定义一个维数为 N 的模型。
【接口说明】 线段/面集合，获取外接长方体，收集元素中的点。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
template <size_t N>
class Model {
    public:
        // 成员

        // 维数
        static constexpr size_t Dimension { N };
        // 名称
        string Name;
        // 线段集合
        DynamicSet<Line<N>> Lines;
        // 面集合
        DynamicSet<Face<N>> Faces;

        // 构造函数

        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 初始化空的 Model 类型实例。
        【参数】 无
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model() = default;
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 使用名称初始化 DynamicSet 类型实例。
        【参数】
            name: 模型的名称。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model(string name);
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 使用名称、线段集合与面集合初始化 Model 类型实例。
        【参数】
            name: 模型的名称。
            lines: 模型中的线集合。
            faces: 模型中的面集合。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model(
            string name, 
            const DynamicSet<Line<N>>& lines, 
            const DynamicSet<Face<N>>& faces
        );
        /**********************************************************************
        【函数名称】 拷贝构造函数
        【函数功能】 使用另一 Model 对象初始化 Model 类型实例。
        【参数】
            other: 另一 Model 对象。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model(const Model<N>& other) = default;

        // 属性

        /**********************************************************************
        【函数名称】 CollectPoints
        【函数功能】 收集模型中所有元素的点。
        【参数】 无
        【返回值】
            包含模型中所有点的集合。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        virtual DynamicSet<Point<N>> CollectPoints() const;
        /**********************************************************************
        【函数名称】 GetBoundingBox
        【函数功能】 获取能包含此模型中所有元素的最小长方体。
        【参数】 无
        【返回值】
            能包含此模型中所有元素的最小长方体。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Tools::Box<N> GetBoundingBox() const;

        // 操作符
        
        /**********************************************************************
        【函数名称】 operator=
        【函数功能】 将其他模型赋值给自身。
        【参数】 
            other: 从之取值的模型。
        【返回值】 
            自身的引用。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model<N>& operator=(const Model<N>& other) = default;

        // 虚析构函数
        virtual ~Model() = default;
};

}

#include "Model.tpp"

#endif