/*************************************************************************
【文件名】 Model.hpp
【功能模块和目的】 Model 类定义了一个 N 维的模型。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/

#ifndef MODEL_HPP
#define MODEL_HPP

#include <cstddef>
#include <string>
#include "Face.hpp"
#include "Line.hpp"
#include "Point.hpp"
#include "../Containers/DynamicSet.hpp"
#include "../Tools/Box.hpp"
using namespace std;
using namespace C3w::Containers;

namespace C3w {

/*************************************************************************
【类名】 Vector
【功能】 定义一个维数为 N 的模型。
【接口说明】 
    成员：
        DIMENSION: 表示维数。
        Name: 模型的名称。
        Lines: 模型中线段的集合。
        Faces: 模型中面的集合。
    构造与析构：
        默认构造函数。
        接受名称的构造函数。
        接受名称、线段与面集合的构造函数。
        拷贝构造函数。
        Merged: 将两个模型融合为一个。
        虚析构函数。
    操作：
        CollectPoints: 收集模型中所有点，虚函数。
        GetBoundingBox: 利用 CollectPoints 的点创建包围盒。
        * 所有添加、删除、修改的操作均调用 Lines 和 Faces 的接口，不另设接口。
    操作符：
        operator=: 默认赋值运算符。
【开发者及日期】 赵一彤 2024/7/24
*************************************************************************/
template <size_t N>
class Model {
    public:
        // 成员

        // 维数
        static constexpr size_t DIMENSION { N };
        // 名称
        string Name;
        // 线段集合
        DynamicSet<Line<N>> Lines;
        // 面集合
        DynamicSet<Face<N>> Faces;

        // 构造函数

        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 初始化空的 Model 类型实例。
        【参数】 无
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model() = default;
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 使用名称初始化 DynamicSet 类型实例。
        【参数】
            Name: 模型的名称。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model(string Name);
        /**********************************************************************
        【函数名称】 构造函数
        【函数功能】 使用名称、线段集合与面集合初始化 Model 类型实例。
        【参数】
            Name: 模型的名称。
            Lines: 模型中的线集合。
            Faces: 模型中的面集合。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model(
            string Name, 
            const DynamicSet<Line<N>>& Lines, 
            const DynamicSet<Face<N>>& Faces
        );
        /**********************************************************************
        【函数名称】 拷贝构造函数
        【函数功能】 使用另一 Model 对象初始化 Model 类型实例。
        【参数】
            Other: 另一 Model 对象。
        【返回值】 无
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model(const Model<N>& Other) = default;
        /**********************************************************************
        【函数名称】 Merged
        【函数功能】 将两个模型融合为一个。
        【参数】
            First: 第一个模型。
            Second: 第二个模型。
            Name: 融合后模型的名称。
        【返回值】
            融合后的模型。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model<N> Merged(
            const Model<N>& First, 
            const Model<N>& Second, 
            string Name
        );

        // 属性

        /**********************************************************************
        【函数名称】 CollectPoints
        【函数功能】 收集模型中所有元素的点。
        【参数】 无
        【返回值】
            包含模型中所有点的集合。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        virtual DynamicSet<Point<N>> CollectPoints() const;
        /**********************************************************************
        【函数名称】 GetBoundingBox
        【函数功能】 获取能包含此模型中所有元素的最小长方体。
        【参数】 无
        【返回值】
            能包含此模型中所有元素的最小长方体。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Tools::Box<N> GetBoundingBox() const;

        // 操作符
        
        /**********************************************************************
        【函数名称】 operator=
        【函数功能】 将其他模型赋值给自身。
        【参数】 
            Other: 从之取值的模型。
        【返回值】 
            自身的引用。
        【开发者及日期】 赵一彤 2024/7/24
        **********************************************************************/
        Model<N>& operator=(const Model<N>& Other) = default;

        // 虚析构函数
        virtual ~Model() = default;
};

}

#include "Model.tpp"

#endif